{
  "name": "agent-interface-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint ./src --ext .ts,.html",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\""
  },
  "dependencies": {
    "@angular/animations": "20.0.0",
    "@angular/common": "20.0.0",
    "@angular/compiler": "20.0.0",
    "@angular/core": "20.0.0",
    "@angular/forms": "20.0.0",
    "@angular/material": "20.0.0",
    "@angular/platform-browser": "20.0.0",
    "@angular/platform-browser-dynamic": "20.0.0",
    "@angular/router": "20.0.0",
    "@ngrx/signals": "^20.1.0",
    "parquetjs-lite": "^0.8.7",
    "rxjs": "7.8.0",
    "tslib": "2.6.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/cli": "20.0.0",
    "@angular/compiler-cli": "20.0.0",
    "@angular-devkit/build-angular": "20.0.0",
    "eslint": "8.45.0",
    "prettier": "2.8.8",
    "typescript": "5.8.3"
  }
}
